version: "3.9"

services:
  docusaurus:
    image: node:8
    ports:
      - 3000:3000
      - 35729:35729 # Live reload
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html/website
    command: yarn start
    profiles:
      - dev
      - build

  crowdin:
    image: crowdin/cli
    volumes:
      - .:/var/www/html
    entrypoint: /bin/sh
    working_dir: /var/www/html
    command: -c "./translate.sh"
    profiles:
      - translate
      - build

  pandoc:
    image: pandoc/latex:3
    volumes:
      - .:/var/www/html
    entrypoint: /bin/sh
    working_dir: /var/www/html
    command: -c "./pandoc.sh"
    profiles:
      - build